<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="coffeeList" project="CaffeTime" file="/CaffeTime/src/coffeeList.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="985" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="CaffeTime" project="CaffeTime" file="/CaffeTime/src/CaffeTime.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="364" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="JF_JP_etc" project="CaffeTime" file="/CaffeTime/src/JF_JP_etc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="595" y="733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="submit" project="CaffeTime" file="/CaffeTime/src/submit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="414" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="me_makeReset" project="CaffeTime" file="/CaffeTime/src/me_makeReset.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="1056"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="TrdExit" project="CaffeTime" file="/CaffeTime/src/TrdExit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="847" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Click_Events" project="CaffeTime" file="/CaffeTime/src/Click_Events.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="864" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="ComponentSize" project="CaffeTime" file="/CaffeTime/src/ComponentSize.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="327" y="628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="TrdMain" project="CaffeTime" file="/CaffeTime/src/TrdMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="849" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="orderList" project="CaffeTime" file="/CaffeTime/src/orderList.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1180" y="1163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Recipe" project="CaffeTime" file="/CaffeTime/src/Recipe.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="137" y="1316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Message" project="CaffeTime" file="/CaffeTime/src/Message.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="902" y="1375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="Sub_Reset_Ms" project="CaffeTime" file="/CaffeTime/src/Sub_Reset_Ms.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="273" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="TrdGameOver" project="CaffeTime" file="/CaffeTime/src/TrdGameOver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1043" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="17">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="18" name="message">        
        <position height="18" width="54" x="812" y="1300"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="21">    
    <bendpoint x="711" y="980"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="message"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="1013" y="653"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="464" y="1427"/>    
    <bendpoint x="689" y="1425"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="29" name="reset"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <bendpoint x="816" y="393"/>    
    <bendpoint x="753" y="442"/>    
    <bendpoint x="717" y="465"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="32">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="recipe"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="36">    
    <bendpoint x="1063" y="481"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="38">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="41" name="trd_c_list">        
        <position height="18" width="54" x="909" y="1018"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="44">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="45">    
    <bendpoint x="538" y="1345"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="47" name="trd_o_list"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>