1491837035829	Rename resource 'cafeTime.java'
1491837254290	Rename type 'cafeTime'
1491837272254	Rename local variable 'cafeTimeObj'
1491837306537	Rename resource 'coffeeData.java'
1491837495447	Rename local variable 'cafeTimeObj'
1491837657631	Rename resource 'coffeeValues'
1491837874448	Rename local variable 'cafeTimeObj'
1491837889209	Rename field 'coffeeDataObj'
1491842658054	Rename field 'coffeeValue'
1491842667556	Rename field 'waterValue'
1491842695481	Rename field 'milkValue'
1491842710259	Rename field 'syrupValue'
1491842751543	Rename field 'caramelValue'
1491842763222	Rename field 'steamValue'
1491842778616	Rename field 'coffeeStringArray'
1491842787848	Rename field 'waterStringArray'
1491842800090	Rename field 'milkStringArray'
1491842817731	Rename field 'syrupStringArray'
1491842831455	Rename field 'caramelStringArray'
1491842841982	Rename field 'steamStringArray'
1491842889852	Rename field 'coffeeLab'
1491842898268	Rename field 'waterLab'
1491842908299	Rename field 'milkLab'
1491842918690	Rename field 'syrupLab'
1491842935244	Rename field 'caramelLab'
1491842944916	Rename field 'steamLab'
1491842967855	Rename field 'coffeeBtn'
1491842972812	Rename field 'waterBtn'
1491842978060	Rename field 'milkBtn'
1491842989113	Rename field 'syrupBtn'
1491842996012	Rename field 'caramelBtn'
1491843003285	Rename field 'steamBtn'
1491868327136	Rename resource 'cosmopolita.java'
